<!Doctype html>
<html>
<head>
<title>Pilum agency network</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>


.picture {
display: block;
margin-left: auto;
margin-right: auto;
width: 200px;
height: 200px;
}
.pictures {
float: left;
width: 50px;
height: 50px;
Color: #ffffff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}
.bg-1 { 
    background-color: black; /* Grey */
    color: #ffffff;
}
.bg-2 {
	background-color: #474e5D;
	color: #ffffff;
}
.bg-3 {
	background-color: #ffffff;
	color: #555555;
}

.bg-4 {
	background-color: #2f2f2f;
	Color: #ffffff;
}

.navbar {
padding-top: 15px;
padding-bottom: 15px;
border: 0;
margin-bottom: 0;
font-size: 12px;
letter-spacing: 5px;
}

.navbar-nav li a:hover {
color: #1abc9c !important;
}

body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}

p {font-size: 16px;}

.margin {margin-bottom: 45px;}


</style>

<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="home.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="articles.html">Articles</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="podcasts.html">Podcasts</a></li>
	<li><a href="contact.html">Contact</a></li>      
	</ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
<h3>Pilum agency network<h3>
<a href="articles.html">
<img src="C:\Users\Bilal\Desktop\Pilum blog\site internet blog\image source site internet blog\profilepic.png" class="img-responsive img-circle" style="display:inline" alt="pilum profile">
</a>
<h3></h3>
<p>Email: <a href="#">Pilumagency@gmail.com</a></p>
<p>Phone number: <a href="#">+33 640649460</a></p>
</div>
<div class="pictures">
<a href="https://www.facebook.com/Pilumagency/">
<img src="C:\Users\Bilal\Desktop\Pilum blog\site internet blog\image source site internet blog\facebook.png" class="img-responsive" style="display:inline" alt="pilum profile">
</a>
</div>
<div class="pictures">
<a href="https://twitter.com/Pilumceinturion">
<img src="C:\Users\Bilal\Desktop\Pilum blog\site internet blog\image source site internet blog\twitter.png" class="img-responsive" style="display:inline" alt="pilum profile">
</a>  
</div>
<div class="pictures">
<a href="https://fr.pinterest.com/pilumagency/">
<img src="C:\Users\Bilal\Desktop\Pilum blog\site internet blog\image source site internet blog\pinterest.png" class="img-responsive" style="display:inline" alt="pilum profile">
</a>         
</div>       
<div class="pictures">
<a href="https://pilumagency.blogspot.com/">
<img src="C:\Users\Bilal\Desktop\Pilum blog\site internet blog\image source site internet blog\blogger.png" class="img-responsive" style="display:inline" alt="pilum profile">
</a> 
</div>  
<div class="pictures">
<a href="https://fr.linkedin.com/in/pilum-agency-a92641112">
<img src="C:\Users\Bilal\Desktop\Pilum blog\site internet blog\image source site internet blog\linkedin.png" class="img-responsive" style="display:inline" alt="pilum profile">
</a>
</div>
</div class="footer">
<footer class="container-fluid bg-4 text-center">
  <p>Made By Bilal</p>
</footer>
</div>
</body>
</html>
