<!Doctype html>
<html>
<head>
<title>Pilum agency network</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>


.picture {
display: block;
margin-left: auto;
margin-right: auto;
width: 200px;
height: 200px;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}
.bg-1 { 
    background-color: black; /* Grey */
    color: #ffffff;
}
.bg-2 {
	background-color: #474e5D;
	color: #ffffff;
}
.bg-3 {
	background-color: #ffffff;
	color: #555555;
}

.bg-4 {
	background-color: #2f2f2f;
	Color: #ffffff;
}

.navbar {
padding-top: 15px;
padding-bottom: 15px;
border: 0;
margin-bottom: 0;
font-size: 12px;
letter-spacing: 5px;
}

.navbar-nav li a:hover {
color: #1abc9c !important;
}

body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}

p {font-size: 16px;}

.margin {margin-bottom: 45px;}

</style>

<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="home.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="articles.html">Articles</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="podcasts.html">Podcasts</a></li>
	<li><a href="contact.html">Contact</a></li>      
	</ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-2 text-center">
<h3>Search</h3>
<!-- L'utilisation de ce code implique que vous acceptez les conditions d'utilisation de la recherche personnalisée Google. -->
<!-- Les conditions d'utilisation sont disponibles sur la page http://www.google.com//cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="https://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Rechercher" />
</form>
<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
</div>
<div class="container-fluid bg-3 text-center">
<h3>Managing marketing information to gain customer insights</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W1Eak7hf5hI" frameborder="0" allowfullscreen></iframe>
</div>
<div class="container-fluid bg-3 text-center">
<h3>The 4 types of customer of marketing</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dC8CK0drBHo" frameborder="0" allowfullscreen></iframe>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Made By Bilal</p> 
</footer>
</body>
</html>
